libawn-extras.so.0 libawn-extras0 #MINVER#
 awncolor_to_string@Base 0.3~bzr912
 gdkcolor_to_awncolor@Base 0.3~bzr912
 gdkcolor_to_awncolor_with_alpha@Base 0.3~bzr912
 get_conf@Base 0.3~bzr912
 get_pixbuf_from_surface@Base 0.3~bzr912
 notify_message@Base 0.3~bzr912
 notify_message_async@Base 0.3~bzr912
 notify_message_extended@Base 0.3~bzr912
 share_config_bool@Base 0.3~bzr912
 shared_menuitem_about_applet@Base 0.3~bzr912
 shared_menuitem_about_applet_simple@Base 0.3~bzr912
 shared_menuitem_create_applet_prefs@Base 0.3~bzr912
 surface_2_pixbuf@Base 0.3~bzr912
 urldecode@Base 0.3~bzr912
 urlencode@Base 0.3~bzr912
