src/calendar/clockcal.py
src/weather/weather.py
src/filebrowser/filebrowser.desktop.in
src/filebrowser/filebrowser.schemas.in
src/places/places.schemas.in
src/shiny-switcher/shinyswitcher.schemas.in
src/trash/trash.schemas.in
src/filebrowser/filebrowser.desktop.in
src/filebrowser/filebrowser.schemas.in
src/places/places.schemas.in
src/shiny-switcher/shinyswitcher.schemas.in
src/trash/trash.schemas.in
src/MiMenu/mimenu.desktop.in
src/arss/arss.desktop.in
src/media-control/media-control.desktop.in
src/media-icon-back/media-icon-back.desktop.in
src/media-icon-next/media-icon-next.desktop.in
src/media-icon-play/media-icon-play.desktop.in
src/mount-applet/mount-applet.desktop.in
src/pandora/awn-pandora.desktop.in
src/quit-applet/quit-applet.desktop.in
src/MiMenu/mimenu.desktop.in
src/MiMenu/mimenu.desktop.in.in
src/affinity/aff-results.c
src/affinity/aff-search-engine-beagle.c
src/affinity/aff-search-engine-tracker.c
src/affinity/aff-settings.c
src/affinity/aff-sidebar.c
src/affinity/aff-start.c
src/affinity/aff-window.c
src/affinity/affinity-preferences/window.glade
src/affinity/egg-pixbuf-thumbnail.c
src/arss/arss.desktop.in
src/arss/arss.desktop.in.in
src/notification-daemon/data/awn-notification-daemon.schemas.in
src/awnsystemmonitor/awnsystemmonitor.schemas.in
src/awnterm/awn-terminal.schemas.in
src/cairo-menu/backend-gnome.c
src/calendar/calendarlogin.py
src/calendar/calendarprefs.py
src/calendar/googlecal.py
src/calendar/icscal.py
src/calendar/owacal.py
src/digitalClock/pref.glade
src/filebrowser/filebrowser.desktop.in.in
src/media-control/media-control.desktop.in
src/media-control/media-control.desktop.in.in
src/media-icon-back/media-icon-back.desktop.in
src/media-icon-back/media-icon-back.desktop.in.in
src/media-icon-next/media-icon-next.desktop.in
src/media-icon-next/media-icon-next.desktop.in.in
src/media-icon-play/media-icon-play.desktop.in
src/media-icon-play/media-icon-play.desktop.in.in
src/mount-applet/mount-applet.desktop.in
src/mount-applet/mount-applet.desktop.in.in
src/notification-area/eggtraymanager.c
src/pandora/awn-pandora.desktop.in
src/pandora/awn-pandora.desktop.in.in
src/quit-applet/quit-applet.desktop.in
src/quit-applet/quit-applet.desktop.in.in
src/stacks/curved_stacks_preferences.glade
src/stacks/stacks_backend.py
src/stacks/stacks_backend_folder.py
src/stacks/stacks_backend_plugger.py
src/stacks/stacks_backend_trasher.py
src/stacks/stacks_config.py
src/stacks/stacks_preferences.glade
src/stacks/stacks_vfs.py
src/trash/trashapplet.c
src/trash/trashapplet.glade
src/weather/weatherconfig.py
src/weather/weathercurved.py
src/weather/weatherdialog.py
src/weather/weathermap.py
src/weather/weathertext.py
src/MiMenu/mimenu.desktop.in
src/arss/arss.desktop.in
src/media-control/media-control.desktop.in
src/media-icon-back/media-icon-back.desktop.in
src/media-icon-next/media-icon-next.desktop.in
src/media-icon-play/media-icon-play.desktop.in
src/mount-applet/mount-applet.desktop.in
src/pandora/awn-pandora.desktop.in
src/quit-applet/quit-applet.desktop.in
src/DesktopManager/DesktopManager.schemas.in
src/arss/arss.schemas.in
src/awnterm/awnterm.schemas.in
src/cairo-clock/cairo-clock.schemas.in
src/digitalClock/digitalClock.schemas.in
src/file-browser-launcher/file-browser-launcher.schemas.in
src/pynot-rgba/pynot-rgba.schemas.in
src/pynot/pynot.schemas.in
src/to-do/to-do.schemas.in
src/animal-farm/animal-farm.desktop.in
src/arss/adddialog.glade
src/arss/configwindow.glade
src/notification-daemon/src/daemon/daemon.c
src/battery-applet/battery-status.glade
src/cairo-clock/cairo-clock.glade
src/comics/comics.desktop.in
src/comics/comics.py
src/comics/comics_add.py
src/comics/comics_manage.py
src/comics/comics_view.py
src/comics/feed/__init__.py
src/comics/glade/add.glade
src/comics/glade/main.glade
src/comics/glade/manage.glade
src/comics/glade/view.glade
src/cpufreq/cpufreq.glade
src/digg/digg.desktop.in
src/mail/mail.py
src/media-player/media-player-prefs.glade
src/media-player/media-player.desktop.in
src/pandora/pandora.desktop.in
src/pynot-rgba/pynot-rgba.desktop.in
src/pynot-rgba/pynot-rgba.glade
src/pynot/pynot-prefs.glade
src/pynot/pynot.desktop.in
src/shiny-switcher/shiny-prefs.glade
src/to-do/prefs.py
src/volume-control/volume-control.glade
src/weather/forecast.py
src/weather/forecastdialogs.py
src/weather/weather-prefs.glade
src/weather/weatherprefs.py
src/webapplet/applet.c
src/DesktopManager/DesktopManager.schemas.in
src/arss/arss.schemas.in
src/awnterm/awnterm.schemas.in
src/cairo-clock/cairo-clock.schemas.in
src/digitalClock/digitalClock.schemas.in
src/file-browser-launcher/file-browser-launcher.schemas.in
src/pynot-rgba/pynot-rgba.schemas.in
src/pynot/pynot.schemas.in
src/to-do/to-do.schemas.in
src/to-do/to-do.py
